APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=k7165507_gosmart
DB_USERNAME=k7165507_gosmart
DB_PASSWORD=6FCWW)EKBI?z

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=server42533x.maintenis.com
MAIL_PORT=465
MAIL_USERNAME=gosmart@atc.co.id
MAIL_PASSWORD=6FCWW)EKBI?z
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=gosmart@atc.co.id

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
