@extends('layouts.app.frame')
@section('title', 'Edit %%modelName%%')
@section('description', 'Please make sure to check all input')
@section('breadcrumbs')
	@php echo \Breadcrumbs::render([['title' => '%%modelName%%', 'url' => url('/%%routeGroup%%%%viewName%%')], 'Update']) @endphp
@endsection
@section('button')
	<a href="{{ url('/%%routeGroup%%%%viewName%%') }}" class="btn btn-info btn-xs no-border">Back</a>
@endsection

@section('content')


    {!! Form::model($%%crudNameSingular%%, [
            'method' => 'PATCH',
            'url' => ['/%%routeGroup%%%%viewName%%', $%%crudNameSingular%%->%%primaryKey%%],
            'files' => true,
            'id' => 'formValidate',
        ]) !!}

        @include ('%%viewTemplateDir%%.form', ['submitButtonText' => 'Update'])

	{!! Form::close() !!}
@endsection